@import 'components/variables'
@import 'components/reset'
@import 'components/base'
@import 'components/flexbox'
@import 'components/media-queries'

@import 'mixins/mixins'
@import 'components/helper'

// @import 'components/scroll'

@import 'components/nav'

@import 'components/header'

@import 'components/footer'

@import 'components/videos'




/*media*/
@import 'media/media-menu'
@import 'media/media-header'
@import 'media/media-contacto'
@import 'media/media-footer'



body
    background: rgba(#000,.8)

#fp-nav
    >ul
        >li 
            >a
                border-radius: 50% !important
                >span
                    background:  white !important

.fp-slidesNav.bottom
    ul 
        li 
            a 
                span 
                    background: white !important