
nav
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    
.ocultarMenu
    display: none 
    




.menu__movil
    @include mainDistribute 
    
    
    &__main
        width: 80%
        height: 70px
        padding: .5em 0
        >img
            max-height: 100%

    .iconMenu
        color: $blanco
        cursor: pointer

.menu
    @include flex
    justify-content: space-between
    flex-direction: column
    @include widthHeight(100%, 92vh)
    background: rgba($negro,.9)
    position: absolute
    left: -100%
    top: 70px
    transition: .5s all
    @include mediaMin(1024)
        background: none


    &__item
        @include mainCenter
        flex: auto
        
        text-align: center
        list-style: none
        box-shadow: 5px 0 $blanco inset
        color: $negro

        &:hover
            transition: .3s all
            box-shadow: 3000px 0 $blanco inset



        &__link
            text-transform: uppercase
            cursor: pointer

            color: $blanco
            font-family: $font-title
            font-weight: 300 !important
            letter-spacing: 2px
            font-size: responsive 22px 50px
            width: 100%
            line-height: 4
            &:hover
                color: $negro
                @include mediaMin(1024)
                    color: $blanco


.menu-show
    left: 0 
.menu-none
    left: -100% 

.click-color
    background: rgba($negro,.9) !important
    transition: .8s all
    
        
    
.stiky
    // background: $bg-triangle-Contact
    transition: .8s all
    // box-shadow: 0 0 10px 2px rgba($negro,.2)
