/*Colores Primarios*/

$blanco: #fff
$negro: #000
$carmin: #ED2D6A

$blanco-fa: #fafafa
$blanco-f5: #f5f5f5
$gris: #2E2E2E


/*font*/
$font-title: 'Source Sans Pro', sans-serif
$font: 'Open Sans', sans-serif
$font-sizeT:  responsive 26px 35px
$font-sizeP: responsive 15px 19px





/*social media*/

$twitter: #22a1f2
$facebook: #4960a8
