.video
    &__title
        .title
            @extend %subtitlePublipan
            font-weight: 200
            padding-bottom: 2em
            font-family: $font-title
            // font-weight: 300
            letter-spacing: 1px
    &__content
        width: 90%
        margin: 0 auto
        &__item
            margin: 2em auto
            @include video